Manifest-Version: 1.0
Bnd-LastModified: 1746530288255
Build-Jdk: 17.0.15
Built-By: rnsaankhya
Bundle-Description: EMS Notifications project for Spring Boot
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: nbi
Bundle-SymbolicName: com.ridenext
Bundle-Version: 3.2.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nbi.repository;uses:="com.nbi.entity,org.springframe
 work.data.domain,org.springframework.data.elasticsearch.annotations,org
 .springframework.data.elasticsearch.repository,org.springframework.ster
 eotype";version="3.2.3",com.nbi.entity;uses:="com.nbi.enums,org.springf
 ramework.context.annotation,org.springframework.data.elasticsearch.anno
 tations,org.springframework.stereotype";version="3.2.3",com.nbi.service
 s;uses:="com.nbi.entity,org.springframework.data.domain,org.springframe
 work.kafka.annotation,org.springframework.scheduling.annotation,org.spr
 ingframework.stereotype";version="3.2.3",com.nbi.controllers;uses:="com
 .nbi.entity,org.springframework.data.domain,org.springframework.http,or
 g.springframework.stereotype,org.springframework.web.bind.annotation";v
 ersion="3.2.3",com.nbi;uses:="org.springframework.boot.autoconfigure,or
 g.springframework.boot.web.servlet,org.springframework.context.annotati
 on,org.springframework.kafka.annotation,org.springframework.scheduling.
 annotation,org.springframework.stereotype,org.springframework.web.clien
 t,org.springframework.web.filter";version="3.2.3",com.nbi.enums;version
 ="3.2.3"
Import-Package: org.springframework.beans.factory.annotation;resolution:
 =optional,org.springframework.boot;resolution:=optional,org.springframe
 work.boot.autoconfigure;resolution:=optional,org.springframework.boot.w
 eb.servlet;resolution:=optional,org.springframework.context;resolution:
 =optional,org.springframework.context.annotation;resolution:=optional,o
 rg.springframework.data.annotation;resolution:=optional,org.springframe
 work.data.domain;resolution:=optional,org.springframework.data.elastics
 earch.annotations;resolution:=optional,org.springframework.data.elastic
 search.repository;resolution:=optional,org.springframework.http;resolut
 ion:=optional,org.springframework.kafka.annotation;resolution:=optional
 ,org.springframework.scheduling.annotation;resolution:=optional,org.spr
 ingframework.stereotype;resolution:=optional,org.springframework.util;r
 esolution:=optional,org.springframework.web.bind.annotation;resolution:
 =optional,org.springframework.web.client;resolution:=optional,org.sprin
 gframework.web.filter;resolution:=optional,org.springframework.web.serv
 er;resolution:=optional,org.springframework.web.util;resolution:=option
 al
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-3.3.0.201609221906
