# rn_ems_1_1_2

./: .gitignore
exec/: networkElement.tar  rn_ems_start_stop.sh
exec/networkElement/: .env  config.py  docker-compose.yml
exec/networkElement/ntsim-ng-o-du/: ]  config.json  ems_startup_dusim.xml  event-settings.json  prop_inv.xml  sw_inv.xml
exec/networkElement/ntsim-ng-o-ru/: event-settings.json
exec/networkElement/ntsim-ng-o-ru/ntsim-ng-o-ru-fh-1/: ietf-callhome.xml  ietf-hardware-operational.json
exec/networkElement/ntsim-ng-o-ru/ntsim-ng-o-ru-fh-2/: ietf-hardware-operational.json
exec/networkElement/ntsim-ng-o-ru/ntsim-ng-o-ru-fh-3/: ietf-hardware-operational.json
exec/smo/oam/: .env  docker-compose.yml  karaf_cli
exec/smo/oam/dfc/: application.yaml
exec/smo/oam/nbi/: nbiconfig
exec/smo/oam/sdnc-web/: software-version-details.json
exec/smo/oam/sdnr/: installCerts.py  mountpoint-registrar.properties  oauth-provider.config.json  org.ops4j.pax.logging.cfg
exec/smo/oam/ves-collector/: collector.properties  ves-dmaap-config.json
exec/smo/platform/: .env  docker-compose.yml
exec/smo/platform/dmaap/: MsgRtrApi.properties  cadi.properties  topics.sh
exec/smo/platform/docker/: daemon.json
exec/smo/platform/identity/: authentication.json  config.py
exec/smo/platform/persistence/: elastic.yml  es_backup.sh
exec/utils/: Readme.md  cleanup_db.sh  dockerStats.sh  generate-client-cert.sh  generate-server-cert.sh  log_rotator.sh  tejas_ca.sh
src/datafilecollector/: Dockerfile  pom.xml
src/datafilecollector/config/: application.yaml
src/javaApp/: .settings.xml
src/javaApp/deviceMgr/: pom.xml
src/javaApp/docker/: Dockerfile
src/javaApp/docker/cfg/: createIndex.sh  org.apache.karaf.features.cfg  startODL.sh
src/javaApp/docker/lib/: script.sh
src/nbi/: README.md  pom.xml
src/nbi/docker/: Dockerfile
src/nbi/src/main/java/com/nbi/: AlarmApplication.java  Bucket4jConfig.java  Filters.java  RateLimitingFilter.java  SwaggerConfig.java  WebConfig.java
src/nbi/src/main/java/com/nbi/controllers/: AckAlarmController.java  AlarmController.java  ClearAlarmController.java  CommentAlarmController.java  ConfigurationController.java  InventoryController.java  RedirectController.java  UnAckAlarmController.java
src/nbi/src/main/java/com/nbi/entity/: AckAlarm.java  AckDetails.java  Alarm.java  AlarmId.java  ClearAlarm.java  ClearDetails.java  ClearEvent.java  ClearFaultFields.java  CommentAlarm.java  CommentDetails.java  CommonEventHeader.java  DeviceCUCP.java  DeviceCUCPNRCellDU.java  DeviceCUCPNRCellDUAttributes.java  DeviceCUCPNRCellDUAttributesPLMNInfo.java  DeviceCUCPNRCellDUNRFreqRelation.java  DeviceCUCPNRCellDUNRFreqRelationAttributes.java  DeviceCUCPNRCellDUNRFreqRelationAttributesoffsetMO.java  DeviceCUCPNRCellDUNRFreqRelationAttributespeeParametersList.java  DeviceCUCPSecurityAttributes.java  DeviceCUCPSecurityHandling.java  DeviceCUCPattributes.java  DeviceCUCPattributespLMNId.java  DeviceCUUP.java  DeviceCUUPAttributes.java  DeviceDU.java  DeviceData.java  DeviceDataManagedElement.java  DeviceDataManagedElementAttributes.java  DeviceDuAttributedORANConfig.java  DeviceDuAttributes.java  DeviceDuAttributesORANConfigMacConfig.java  DeviceDuAttributesORANConfigMacConfigBSRConfig.java  DeviceDuAttributesORANConfigMacConfigDRXConfig.java  DeviceDuAttributesORANConfigMacConfigDRXConfigSchedulingConfig.java  DeviceDuAttributesORANConfigMacConfigPHRConfig.java  DeviceDuAttributesORANConfigMacConfigQosList.java  DeviceDuAttributesORANConfigMacConfigQosListMacList.java  DeviceDuAttributesORANConfigMacConfigQosListMacListDLList.java  DeviceDuAttributesORANConfigMacConfigQosListMacListULList.java  (+79 more)
src/nbi/src/main/java/com/nbi/enums/: AlarmEnum.java
src/nbi/src/main/java/com/nbi/repository/: AlarmRepository.java  BasicRepository.java  CUCPRepository.java  CUUPRepository.java  CellRepository.java  ClearAlarmRepository.java  DURepository.java  InventoryRepository.java
src/nbi/src/main/java/com/nbi/services/: AckAlarmService.java  AlarmService.java  BasicService.java  CUCPService.java  CUUPService.java  CellService.java  ClearAlarmService.java  CommentAlarmService.java  DUService.java  InventoryService.java  KafkaConsumerService.java  UnAckAlarmService.java
src/nbi/src/main/resources/: application.properties
src/nbi/src/test/java/com/nbi/: AlarmApplicationTests.java
src/nbi/src/test/java/com/nbi/test/: AckAlarmTests.java  AlarmServiceTests.java  AlarmTests.java  ClearAlarmTests.java  ClearAlarmsListTests.java  CommentAlarmTests.java  ConfigurationTests.java  InventoryTests.java  KafkaConsumerServiceTest.java  UnAckAlarmTests.java
src/perfModule/docker/: Dockerfile
src/perfModule/docker/perfMonitor/: Monitor.sh  background_script.sh  perfMon.sh  topics.sh  upload_to_es.py  xml_to_csv.py  xml_to_mysql.py
src/simulator/ntsim/: nts_build.sh  nts_build_o_du_rel_18.sh
src/simulator/ntsim/ntsim-ng/: main.c
src/userIntf/: Dockerfile
src/userIntf/code/Node-api-services/: package-lock.json  package.json
src/userIntf/code/odlux/: README.md  lerna.json  odlux.properties  package.json  pom.xml  tsconfig.json
src/userIntf/conf/: https_site.conf  location.rules
src/userIntf/html/: index.html
src/userIntf/html/help/: meta.json
src/userIntf/html/tej-ems/: auditLogApp.js  auditLogApp.js.map  config.js  configurationApp.js  configurationApp.js.map  eventLogApp.js  eventLogApp.js.map  faultApp.js  faultApp.js.map  helpApp.js  helpApp.js.map  index.html  inventoryApp.js  inventoryApp.js.map  maintenanceApp.js  maintenanceApp.js.map  mediatorApp.js  mediatorApp.js.map  (+5 more)
src/utils/: UpgradePkg.ReadMe  add_copyright.py  create_dev_env.sh  curFileList.txt  dataset4.xml  dockerStats.sh  ems_startup_example.xml  nextVersion.txt  pkg_rn_ems_env.sh  rn_ems_deploy.sh  rn_ems_install_dependency.sh  rn_ems_install_utility.sh  rn_ems_setup.sh  send_file_ready_notification.py  startup_rrh_3cell.xml  updateRNTxt.sh
src/utils/SDNRDB-Export-Import-Scripts/: BackupFolder-cleanup.sh  crontab  export_db.sh  onDemandImport.sh
src/vesCollector/: Dockerfile  pom.xml
(+3301 files in other folders)
