<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="./vendor.css" > -->
  <title>O D L UX</title>
</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="./require.js"></script>
  <script type="text/javascript" src="./config.js"></script>
<script>
    // run the application
    require(["run"], function (run) {
      run.configureApplication({ authentication:"basic",  enablePolicy:  false,});
      run.runApplication();
    });

    // don't change anything in here!!
  </script>
</body>

</html>