spring.application.name=NBI
spring.data.elasticsearch.cluster-nodes=http://192.168.120.224:9200
spring.elasticsearch.rest.uris=http://192.168.120.224:9200
spring.kafka.consumer.bootstrap-servers=http://192.168.120.224:9092
spring.kafka.consumer.group-id=secFaultOutputGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
logging.level.root=INFO 
logging.level.com.alarm.controllers.AckAlarmController=ERROR
logging.level.com.alarm.controllers.AlarmController=ERROR
logging.level.com.alarm.controllers.ClearAlarmController=ERROR
logging.level.com.alarm.controllers.CommentAlarmController=ERROR
logging.level.com.alarm.controllers.UnAckAlarmController=ERROR
logging.level.com.alarm.controllers.ConfigurationController=ERROR
log4j.logger.org.apache.kafka.clients.consumer=OFF
bucket4j.requests.limit=100
bucket4j.requests.duration=1m
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
swagger.server-url: https://192.168.120.224:8453
arraylimit=10
logging.file.name=logs/nbi.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %F:%L - %msg%n
management.endpoints.web.exposure.include=loggers
NBI_IP:192.168.120.224
ENTITY_NAME:"tej-ems"
SYSTEM_ID:123
SDNR_IP:192.168.120.224
SIZE=10
PRODUCER_IP=192.168.120.226
PRODUCER_PORT=9092
server.port=9090
WAIT_TIME=1
